<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始异步任务" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消异步任务" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环境校正"/>

    <TextView
        android:id="@+id/displayNotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>

    <!--
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/displayBuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bufferSize"/>

    <TextView
        android:id="@+id/displayZero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    -->

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
